.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 60px;
}
.mywork-title{
    position: relative;   
}
.mywork-title h1{
padding: 0px 30px;
font-size: 70px;
font-weight: 500;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

}
.mywork-container img{
    box-sizing: border-box;
    width: 386px;
    height: 260px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff0fff;
    border-radius: 15px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border:  2px solid white;
    padding: 20px 40px ;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 70px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}
@media (max-width:768px) {
    .mywork{
        width: 100%;
        margin-left: 50px;

    }
    .mywork-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        width: 100%;
    }
    
}


    @media (max-width: 768px) {
        .mywork-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            width: 81%;
        }
    }

    @media (max-width: 320px) {
        .mywork {
            width: 100%;
            margin: 0;
        }
        .mywork-title h1 {
            padding: 0px 0px;
            font-size: 50px;
            font-weight: 500;
        }
        .mywork-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            width: 100%;
        }
    }


